for (int i = 2; i <= 10; i++) //Для этого внешнего цикла оператором (телом метода) является второй цикл
{
    for (int j = 2; j <= 10; j++)
    {
        Console.WriteLine($"{i} * {j} = {i*j}"); //Интерполяция
    }
    Console.WriteLine(); //пустая строка для красоты
}